<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:dividerHeight="1px"
    android:layout_gravity="top"
    android:id="@+id/android:list">
</ListView>
    